
// create user in mongodb
app.post('/signup', async(req, res)=>{
    try {
        const user = await User.create(req.body)
        res.status(200).json(user)

                   
    } catch (error) {
        console.log(error.message);
        res.status(500).json({ message: error.message})
    }
})

// fetch user for logging in
app.get('/login/:id', async(req, res)=>{
    try {
        const id = req.params
        const user = await User.findById(id) 
        res.status(200).json(user) 
    } catch (error) {
        res.status(500).json({message: error.message})

    }
})

app.get('/',(req, res)=>{
    res.send('HEllo!!!')
})